# prueba_tecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/common/: Constants.kt
app/src/main/java/com/example/myapplication/data/: DataAcces.kt
app/src/main/java/com/example/myapplication/data/api/: Services.kt
app/src/main/java/com/example/myapplication/data/api/response/: PokemonDetailsService.kt  PokemonResponse.kt
app/src/main/java/com/example/myapplication/data/database/: RealmConfigure.kt  RealmDaoBase.kt  RealmDatabase.kt  RealmModule.kt  RealmProvider.kt
app/src/main/java/com/example/myapplication/data/database/dao/: PokemonDetailDao.kt
app/src/main/java/com/example/myapplication/data/database/models/: PokemonDetailsRealm.kt
app/src/main/java/com/example/myapplication/data/database/save/: PokemonSaveRealm.kt
app/src/main/java/com/example/myapplication/data/database/transform/: PokemonDetailsTransform.kt
app/src/main/java/com/example/myapplication/data/models/: PokemonDetails.kt  PokemonList.kt
app/src/main/java/com/example/myapplication/data/repositories/realm/: RealmImpl.kt  RealmRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/services/: ServiceImpl.kt  ServiceRepository.kt
app/src/main/java/com/example/myapplication/di/: ApiServiceProvider.kt  DataProvider.kt  ModuleViewModelProvider.kt  RepositoryProvider.kt  UseCaseProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/domain/: GetFavoritesPokemonUseCase.kt  GetPokemonListUseCase.kt  SetFavoritePokemonUseCase.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/favorites/: FavoritesFragment.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myapplication/ui/favorites/adapters/: FavoritesAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/initials/: InitialsFragment.kt
app/src/main/java/com/example/myapplication/ui/pokemon/: PokemonFragment.kt  PokemonUiState.kt  PokemonViewModel.kt
app/src/main/java/com/example/myapplication/ui/pokemon/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/myapplication/ui/pokemon/alerts/: PokemonAlerts.kt
app/src/main/java/com/example/myapplication/ui/pokemon/interfaces/: PokemonAdapterListener.kt
app/src/main/java/com/example/myapplication/ui/pokemondetails/: PokemonDetailsFragment.kt
app/src/main/java/com/example/myapplication/utils/: ActivityUtils.kt  GeneralUtils.kt  ImageViewUtils.kt  StringUtils.kt
app/src/main/res/drawable/: background_circle_green_edge.xml  background_edge_color.xml  background_gradient_red.xml  check_favorites.xml  ic_star.xml  ic_star_disable.xml  ic_star_white.xml
app/src/main/res/layout/: activity_main.xml  alert_fail_get_pokemon.xml  alert_view_image.xml  fragment_favoritos.xml  fragment_initials.xml  fragment_main.xml  fragment_pokemon.xml  fragment_pokemon_details.xml  item_pokemon.xml
app/src/main/res/menu/: menu_ejemplos_iniciales.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
