plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //GLIDE
    implementation libs.bundles.glide
    annotationProcessor libs.glide.compiler

    //NAVIGATION
    implementation libs.bundles.navigation

    //OKHTTP3
    implementation libs.bundles.okhttp

    //Activity KTX
    implementation libs.activity.ktx

    //Fragment KTX
    implementation libs.fragment.ktx

    //Lifecycle
    implementation libs.bundles.lifecycle

    //Coroutines
    implementation libs.bundles.coroutines

    //Retrofit
    implementation libs.bundles.retrofit
    implementation libs.gson.base
}